# TrabajoPracticoLabPII

./: Academika.sln
AcademikaBackend/: AcademikaBackend.csproj  App.config
AcademikaBackend/BusinessLayer/Entities/: Alumno.cs  AlumnoXMateria.cs  Barrio.cs  Cargo.cs  Carrera.cs  Condicion.cs  Curso.cs  Docente.cs  DocentesXMateria.cs  EntidadGenerica.cs  Estado.cs  EstadoCivil.cs  Examen.cs  Forms.cs  Localidad.cs  Localidades.cs  Materia.cs  MateriasXCarrera.cs  MateriasXCurso.cs  Pais.cs  Provincia.cs  SituacionHabitacional.cs  TipoDocumento.cs  TipoExamen.cs  TipoTrabajo.cs  Usuario.cs
AcademikaBackend/BusinessLayer/Services/: AbstractServiceFactory.cs  AlumnosService.cs  CarrerasService.cs  CursosService.cs  IAlumnosService.cs  ICarrerasService.cs  ICursosService.cs  ILoginService.cs  IMateriasService.cs  LoginService.cs  MateriasService.cs  ServiceFactoryImp.cs
AcademikaBackend/BusinessLayer/Services/Interfaces/: IService.cs
AcademikaBackend/DataLayer/: AlumnosDao.cs  CarrerasDao.cs  CursosDao.cs  HelperDao.cs  IAlumnosDao.cs  ICarrerasDao.cs  ICursosDao.cs  IMateriasDao.cs  MateriasDao.cs
AcademikaBackend/DataLayer/Dao/: CarrerasDao.cs  CursosDao.cs  ICarrerasDao.cs  ICursosDao.cs  ILoginDao.cs  IMateriasDao.cs  LoginDao.cs  MateriasDao.cs
AcademikaBackend/DataLayer/Helper/: HelperDao.cs
AcademikaBackend/Properties/: ConnectionStrings.Designer.cs  ConnectionStrings.resx  Resources.Designer.cs  Resources.resx
AcademikaFront/: AcademikaDataSet.Designer.cs  AcademikaDataSet.xsd  AcademikaDataSetFull.Designer.cs  AcademikaDataSetFull.xsd  AcademikaFront.csproj  Estado.cs  Program.cs
AcademikaFront/Client/: ClienteSingleton.cs
AcademikaFront/Presentacion/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmAltaAlumno.Designer.cs  FrmAltaAlumno.cs  FrmAltaAlumno.resx  FrmAltaCursos.Designer.cs  FrmAltaCursos.cs  FrmAltaCursos.resx  FrmAltaData.Designer.cs  FrmAltaDocentes.Designer.cs  FrmAltaDocentes.resx  FrmAltaMateria.Designer.cs  FrmAltaMateria.cs  FrmAltaMateria.resx  FrmAltaMateriaCarrera.Designer.cs  FrmAltaMateriaCarrera.cs  FrmAltaMateriaCarrera.resx  FrmAltaMateriaCarreraUpdate.Designer.cs  FrmAltaMateriaCarreraUpdate.cs  FrmAltaMateriaXCarrera.Designer.cs  FrmAltaMateriaXCarrera.cs  FrmAltaMateriaXCarrera.resx  FrmAltaMateriaXCarreraUpdate.Designer.cs  FrmAltaMateriaXCarreraUpdate.cs  FrmAltaMateriaXCarreraXCurso.Designer.cs  FrmAltaMateriaXCarreraXCurso.cs  FrmAltaMateriaXCarreraXCursoUpdate.Designer.cs  FrmAltaMateriaXCarreraXCursoUpdate.cs  FrmAltaTecni.Designer.cs  FrmAltaTecni.cs  FrmAltaTecni.resx  FrmAlumnosSinAprobar.Designer.cs  FrmAlumnosSinAprobar.cs  FrmAlumnosSinCursar.Designer.cs  FrmAlumnosSinCursar.cs  FrmCondicionAlumnos.Designer.cs  FrmCondicionAlumnos.cs  FrmCondicionAlumnos.resx  FrmConsultas.Designer.cs  (+23 more)
AcademikaFront/Presentacion/Consultas/: FrmAlumnosSinAprobar.Designer.cs  FrmAlumnosSinAprobar.cs  FrmAlumnosSinAprobar.resx  FrmAlumnosSinCursar.Designer.cs  FrmAlumnosSinCursar.cs  FrmAlumnosSinCursar.resx  FrmCondicionAlumnos.Designer.cs  FrmCondicionAlumnos.cs  FrmCondicionAlumnos.resx  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmPromedioAlumno.Designer.cs  FrmPromedioAlumno.cs  FrmPromedioAlumno.resx
AcademikaFront/Presentacion/Reportes/: Report.rdlc  Reporte.cs
AcademikaFront/Properties/: Resources.Designer.cs  Resources.resx
AcademikaFrontEnd/: AcademikaFrontend.csproj  packages.config
AcademikaFrontEnd/Presentacion/: FrmAcercaDe.cs  FrmAltaAlumno.Designer.cs  FrmAltaCursos.resx  FrmAltaMaterias.Designer.cs  FrmAltaMaterias.cs  FrmAltaMaterias.resx  FrmTurnos.Designer.cs
AcademikaWebAPI/: AcademikaWebAPI.csproj
AcademikaWebAPI/Controllers/: AlumnosController.cs  CarrerasController.cs  CursosController.cs  LoginController.cs  MateriasController.cs  MateriasDetalleController.cs
ScriptBD/: Academika.sql  AcademikaFull.sql  AcademikaFull_new.sql
