<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademikaWebAPI\AcademikaWebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomControls.RJControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CustomControls.RJControls.1.0.0\lib\net45\CustomControls.RJControls.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp, Version=5.15.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.Sharp.5.15.3\lib\net472\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\VisualBasic.PowerPacks.Vs.1.0.0\lib\Microsoft.VisualBasic.PowerPacks.Vs.dll</HintPath>
    </Reference>
    <Reference Include="RJCodeAdance.RJControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RJCodeAdvance.RJControl2s.1.0.0\lib\net472\RJCodeAdance.RJControls.dll</HintPath>
    </Reference>
    <Reference Include="RJCodeAdvance.RJControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RJCodeAdvance.RJControls.1.0.0\lib\net45\RJCodeAdvance.RJControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AcademikaDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AcademikaDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="AcademikaDataSetFull.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AcademikaDataSetFull.xsd</DependentUpon>
    </Compile>
    <Compile Update="Presentacion\FrmEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmAltaMateriaCarrera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmAltaMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmAltaMateriaCarreraUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmAltaMateriaXCarreraXCursoUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomControls.RJControls" Version="1.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.14" />
    <PackageReference Include="RJCodeAdvance.RJControl2s" Version="1.0.0" />
    <PackageReference Include="RJCodeAdvance.RJControls" Version="1.0.0" />
    <PackageReference Include="VisualBasic.PowerPacks.Vs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AcademikaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AcademikaDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="AcademikaDataSetFull.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AcademikaDataSetFull.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>